.listaCol {
  flex: 2;
}

.subtitulo {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.listaGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.listaGridResponsive {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.imagen {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.cardContent {
  padding: 1rem;
  flex-grow: 1;
}

.cardContent h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #333;
}

.cardContent p {
  font-size: 0.9rem;
  color: #666;
}

.acciones {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem 1rem;
}

.acciones button {
  padding: 0.5rem 1rem;
  border: none;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.acciones button:first-child {
  background-color: #4caf50;
  color: white;
}

.acciones button:last-child {
  background-color: #f44336;
  color: white;
}
